Beauty/MainWindow.xaml

<Window x:Class="Beauty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty"
        mc:Ignorable="d"
        Title="Beauty" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}">
    <Window.Resources>
        <Style TargetType="Border" x:Key="DefaultBorder">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="beauty_logo.png" Margin="5"></Image>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Товары салона красоты</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Grid.Row="1" Margin="5" Height="30" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"></TextBox>
            <ComboBox SelectedIndex="0" DisplayMemberPath="Name" SelectionChanged="CmbManufacturies_SelectionChanged" Name="CmbManufacturies" Margin="5" Height="30" Width="200"></ComboBox>
            <Button Margin="5" Name="BtnAdd" Click="BtnAdd_Click" Height="30" Width="150">Добавить</Button>
            <Button Margin="5" Name="BtnHistory" Click="BtnHistory_Click" Height="30" Width="150">История</Button>
        </StackPanel>
        <ListView HorizontalAlignment="Center" Grid.Row="2" Name="ProductsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="350" Width="200" BorderBrush="Black" BorderThickness="1" Style="{StaticResource DefaultBorder}">
                       
                        <StackPanel Orientation="Vertical">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding PhotoPath}" Height="150" Width="150"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Cost,StringFormat={}{0.00} рублей}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status}"></TextBlock>
                            <Button Height="30" Width="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="BtnDelete" Click="BtnDelete_Click">Удалить</Button>
                            <Button Height="30" Width="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="BtnReg" Click="BtnReg_Click">Редактировать</Button>
                            <Button Height="30" Width="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="BtnHistory" Click="BtnHistory_Click_1">История</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
