Beauty/ProductWindow.xaml

<Window x:Class="Beauty.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty"
        mc:Ignorable="d"
        Title="Окно товара" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Наименование</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="5">Цена</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="5">Описание</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="5">Активность</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="5">Производство</TextBlock>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="30" Margin="5" Text="{Binding Title}"></TextBox>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="30" Margin="5" Text="{Binding Cost}" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="30" Margin="5" Text="{Binding Description}" Grid.Row="2"></TextBox>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Content="Активность" IsChecked="{Binding IsActive}"></CheckBox>
        <ComboBox Grid.Row="4" Grid.Column="1" Height="30"  Margin="5" Name="CmbManufacturies" DisplayMemberPath="Name" SelectedItem="{Binding Manufacturer}"></ComboBox>
        <Button Grid.Column="1" Grid.Row="6" Name="BtnAdd" Click="BtnAdd_Click" Height="30">Добавить</Button>
    </Grid>
</Window>
